---
title: "The Judgment Phase"
author: "PSYC 306, Winget"
output:
  xaringan::moon_reader:
    css: ["default", "default-fonts", "my-style.css", "metropolis-fonts"]
    lib_dir: libs
    nature:
      highlightStyle: github
      highlightLines: true
      countIncrementalSlides: false
---
## Responding to a survey 

+ Step 1: Judgment phase


+ Step 2: Response translation phase

<br>
<br>
<br>
.right[<img src="assets/img/image17.png">]

???

+ Clearly, we have a long way to go in terms of getting our measures right
+ Like Eiko said in the last video, we shouldn't create new items to measure constructs if well-validated measures exist
    + Always use what's been verified (find in lit review)
    + Allows us to building on what's been done
    + And it usually saves headaches in the long run
+ Even if you plan to use preexisting measures, you should have a general understanding of how they were constrcted
    + Also helpful if not well-validated measures exist
+ So today, we'll spend our time decomposing the process of survey development
+ Any researcher who ever asks a research participant any kind of self-report question faces 2 challenges
+ To make things more difficult, these challenges often remain invisible until a researcher learns after the fact that one of the hurdles got in the way of the research process
    1. Has to do with making sure people are considering the right question
        + A researcher needs to ensure participants are thinking about the same question the researcher was thinking about
        + Judgment phase
    1. Has to do with making sure that once participants have considered the right question, they are able to convert their reaction to the question into a meaningful answer
        + A researcher needs to ensure participants are able to translate their internal psychological state into some kind of value on a response scale
        + Response translation phase
+ Putting these steps together, experts in questionnaire methods have argued no matter what sample a researcher is studying and no matter the topic the researcher is investigating, all respondents go through the same 2 mental steps any time they answer a survey question
+ This may seem like a lot to talk about something as seemingly simple as developing a survey, but keep in mind: while developing a survey might be simple, it’s not always easy
+ In this video, we'll focus on the judgment phase 
    + (with a special emphasis on how researchers can ensure most, if not all, participants respond to a specific self-report question are answering the specific question the researcher hopes they're answering)
+ In the next video, we'll talk about the response translation phase and how people translate their subjective judgments into categories or numbers

---
## Judgment phase 

+ Participants determine what question is being asked and form an initial response

<br>
.center[<img src="assets/img/image1.jpeg">]

???

+ During the judgment phase of answering a self-report question, participants determine what question is being asked and they form some initial response to the question
+ Supposed you're asked: How satisfied are you with your life right now?
    + To answer this, you must perform a series of mental operations to come up with an answer
    + You might form mental pictures of your most memorable life experiences and make a judgment about how good or bad you feel about them
    + Alternatively, you might recall how things have been going the last couple of months and estimate whether these events were mostly pleasant or unpleasant
    + If you're a particularly thorough person, you might think back to your earliest memory and mentally walk forward through your major (and perhaps even minor) life events up until your decision to come to class today
+ The point is you could conceivably perform a number of mental operations to try to answer this question
+ To ask good questions, you must decide what questions you want to ask (e.g., should I ask a specific question about a life event or a more global question about one's entire life experience?) *as well as* what kind of judgment process you want research participants to go through as they try to answer the question
    + In other words, you need to decide the question you want participants to consider, but you also have to guide participants to the judgment process you hope they'll engage in
+ So in a sense, researchers are like travel guides
    + They try to develop a specific question that is designed to send most people down the same mental road
+ However, even when both the researcher/participant are on the same page, many things can go wrong 
    + When people are receiving and interpreting information there are many opportunities for misunderstandings
    + One of the things that goes wrong most frequently has to do with the fact that researchers who write questions often have a difficult time taking the perspective of the participants who are asked to answer them
    + The problem isn’t so much that researchers have difficult *deciding* which questions to ask (they usually have something in mind that they're interested in asking)
+ Rather, the issue seems to stem from they *ways* researchers ask their questions 
    + Often, they present their questions in ways that do not make sense to their participants
    + For example, many researchers conduct studies in the lab and recruit college students to participate
    + These participant's average age is often half of the researcher's (or more!)
    + It’s difficult for researchers to take the perspective of someone that young
        + Dated/technical language
        + Different senses of what's popular or cool
    + To take their participants' perspectives, they would have to throw out half of their life experience as well as their specialized knowledge
+ This issue is similar to the issue of accurately translating a hypothetical construct into something observable and measurable
+ The key to overcoming this issue is to write questions that clearly direct people to the specific psych state/experience you want to measure
    + To do this, researchers should first ask questions using familiar language participants will easily understand
      + But, how to do this when it may not be at all familiar to you? 
        + Read the literature and see what others have done
        + Researchers have likely thought about this before, especially if its a well-published area
      + But what if it’s a *new* measure or a new construct? 
        + Arguably, the best approach is to consult a panel of experts
        + If studying students, ask students: They know a great deal about how college students think, feel, and behave
        + One of the best ways to decide how to ask people self-report questions about something is to get a group of people together and ask them how they think about something
+ Get a group of your participants together and ask them – **pilot testing**
+ There are many forms of pilot testing (very broad term for the use of practice studies that help researchers refine measures/design):
    + **Focus groups** 
      + Relatively informal, semi-structured discussions
      + Small representative sample from group researcher wishes to understand meet and discuss their thoughts
      + Common in marketing but there are problems here (others can influence responses)
    + **Open-ended questions**
      + No choice options
      + Just ask question and let participant answer how every they wish
      + Help with unpredictable answers but cannot run stats unless coded
    + **Structured self-report and open-ended questions**
      + Series of choice options for questions, but follow up with open-ended depending on answers
      + Which did you like most, why
      + Open answer can inform choice and improve measurements but very time consuming
    + **Small-scale** version of entire study
      + Good for understanding where the bugs in your study are
        + Procedures? Measures? Ordering? Do participants know what the study is about?
    + **Combinations** of approaches
      + There's no one best approach to pilot testing (it's a very broad methodological tool)
      + Each approach has it's strengths and limitations, so some are better suited for particular studies over others
      + Will largely depend on your study and the purpose for pilot testing
    + More on pilot testing in chapter 9
+ Open-ended questions can be informative
    + Lead to some insights the researcher may not have thought of
      + People can respond in own words
      + Might list option not provided in structured self-report items
      + This allows researchers to refine their scales
    + Scoring 3 on 7-point scale can mean very different things to different people
      + Someone might consider a 3 because they're completely indifferent or do not care
      + Others might care greatly but have mixed feelings (both positive and negative)
      + Open-ended responses can provide more detailed information
+ But, they also have limitations
    + Cannot be statistically analyzed until they're turned into closed-item numerical scales
      + It's a bunch of text, which doesn't lend itself to stats
      + In order to analyze it, we have to create a coding scale to group similar responses together
    + Some answers will provide little to no information about the construct of interest
      + Just because people can respond however they want doesn't mean they'll provide useful responses about what we're interested in
+ Regardless of the question format, researchers need to be able to make sure self-report questions make sense to the specific population the researcher is studying
+ Thus, perspective taking is probably the single best piece of advice for developing measure, but there are some tips to keep in mind

---
## Tips for wording a question 

+ Keep it simple


+ Use informal language


+ Ask questions that will yield variance
    + Avoid ceiling and floor effects


+ Try to establish a judgmental context

<br>
<br>
.right[<img src="assets/img/image8.png" width=300>]

???

+ There are a lot of ways a good research question have be obstructed by poor language
+ So, here are some important “rules” for writing good questions:
    + **Keep it simple**
      + Probably the most important of the rules
      + Don’t add more than necessary to question (e.g., try to keep it to one simple sentence)
      + Use familiar language; use words correctly
      + Don’t ask people to hold a lot in their head at one time
        + Focus on one aspect per question, you can always add more questions if necessary
      + Don’t use modifiers like “not” – makes people hold an idea then reverse it
        + "To what extent do you not like your textbook?"
    + **Use informal language**
      + Use proper terms
      + Be grammatically correct
      + Use relatively informal language
      + Consider the sample, could be educated but don’t assume that
      + Don’t use jargon or psych catchphrases (e.g. cognition, auditory hallucinations)
        + Instead, ask if they have ever heard any voices or sounds not explained by the environment
      + Make reading comfortable but don’t over simplify it or you come across as patronizing
        + Rule of thumb: couple reading levels below audience
        + Second rule of thumb: don’t overdo it
        + If you write at too low of a level that you sound patronizing, all of your participants will probably understand you, but some of them will also find you annoying
        + Bc balance can be tricky, pilot testing is very useful in this area
    + **Ask questions that will yield variance**
      + Some questions will be answered by almost everyone in the same way 
      + e.g., do you think it’s a good idea to prejudge people on the basis of their skin color
      + Most people would say no
      + In response to this specific question, that's good
      + However, in science, we can only get useful information when participants’ answers differ from one another
      + If everyone says no, these data cannot be used to predict or infer from
        + If *everyone* gets a perfect score on a fitness test, we cannot use their scores to predict who would be the fastest in a footrace
      + Sometimes it's hard to know when everyone will give the same answer or not to a question
        + But when conducting a study on a new topic, it's especially important to get a feel for questions that lead to variability
        + e.g., if you think very few people in your sample will say "its okay to drive past the posted speed limit", you might want to replace this item with something like "I think traffic laws are more severe than they need to be"
          + It's a bit more vague, which will lead to more variability
          + But it's not so vague that the item loses its meaning (and it still captures the general gist of the first item)
      + **Ceiling effect**
        + Everything lumps at this high end of the scale (7 on a 1-7 scale)
        + Really easy test (e.g, puppies are cute)
      + **Floor effect**
        + Everything lumps at the low end of the scale (1 on a 1-7 scale)
        + Really difficult test (e.g., my love for my friend is immeasurable)
      + Both are examples of range restriction (b/c the range of responses is restricted to only one end of the scale)
        + Occurs anytime people's scores on a measure have little to no variability
        + When there's is a restriction of range on a measure, it’s difficult if not impossible to find anything that will predict people's scores on that measure
        + But range restriction has at least as much to do with your sample of participants as it does with the measures you’re using
          + e.g., GRE scores and grad school GPA: only students with high GRE scores make it into grad school in the first place
          + Survival bias: concentrating on the people/things that made it past some selection process and overlooking those that did not (typically bc of lack of visibility)
        + When writing questions, the main thing you can do to avoid range restriction is to know your sample and to adjust questions (and sometimes response scales) accordingly
        + But, sometimes it’s hard to know when this will be a problem, so if you are concerned about this, it might be a good time for a pilot test
    + **Establish a judgmental context**
      + One of the most frequently overlooked facts that influences the judgment phase of answering is that most judgments are relative
      + More specifically, people evaluate things *relative to other things*
        + e.g., how much do you like warm, sunny days? 
        + Compared to what? Compared to cold, dreary days, or compared to winning the lottery, marrying the love of your life? 
      + Establishing a judgmental context is a pretty complex topic, but there are at least 2 things researchers can do to ensure participants evaluate statements in the right kind of judgmental context
        1. Include instructions the appropriate context 
          + e.g., comparing our textbook to other textbooks: set of instructions explaining interest in attitudes about different research methods textbooks
          + If interested in reading materials in general: instructions to clarify this broader sort of comparison
        1. Include warm-up or practice items 
          + For those who did not read instructions carefully, so they still have a good sense of the appropriate judgmental context
          + Beginning of survey
          + Warm-up questions will depend on the research goal, much like the instructions
          + Best to keep goal firmly in mind while creating instructions/warm-up questions
+ Schwarz et al., 1991: 
    + Asked married adults 2 questions: how satisfied they were with marriages and how satisfied they were with their lives
    + Without any instructions (absence of judgmental context), the answers were not very strongly correlated (*r* = .18)
    + The idea is that when presented with the second question about life, they factored out their marriage
        + "I just said I have a good *marriage*, so now I guess I should try to separate that out from other aspects of my life"
    + In another condition, included instructions that told participants they would be asked 2 questions about their life: first is about marital satisfaction second is general life satisfaction
    + When placed into this judgmental context, the 2 questions were strongly correlated (*r* = .61)
    + This example shows instructions can have a dramatic effect on how participants interpret meaning of a question
    + No one set of instructions will be right for every research study, so always keep this in mind when developing

---
## Judgment phase 

+ How much do you like your roommate?
    + How would you answer this question and why?


+ Possible judgmental contexts:
    + General feelings, specific interactions, or changes over time
    + Quality as a roommate or as a friend
    + If there is someone else you would prefer to have as a roommate?
    + Comparison with worst case or best case

<br>
<br>
.right[<img src="assets/img/image18.jpg">]

???

+ Just as another illustration of how judgmental contexts are relative, let’s consider the following question (example from the book)
+ You might try to come up with an answer several different ways:
    + Might make a mental picture of Jessica and make a judgment of how good/bad you feel when you’re around her
    + Might ponder the last 2 or 3 interactions with her and estimate if those interactions were mostly pleasant/unpleasant
    + Might think back to first meeting and mentally work through a series of typical interactions
+ And there are many other approaches one could take to answer this question
+ Good researchers begin by deciding what question they want answered (e.g., example we used) 
+ But they also ask what kind of judgment process they want participants to go through as they try to answer that question
    + If I was interested in studying first-impressions of roommates, none of the mental operations we discussed really capture this facet of one's roommate
    + Some of the operations might take it into consideration, but it's not the main focus of attention
    + I'd need to develop a more specific judgmental context in order to accurately measure first-impressions (and even then, I'd probably pilot test)
+ Only after considering these 2 challenges can a researcher then develop a specific question designed to send most people down the same mental path

---
## Things to avoid in questions 

+ Negations


+ Double-barreled questions


+ Forced-choice items


+ Loaded questions

<br>
<br>
<br>
.right[<img src="assets/img/image2.jpeg" height=250>]

???

+ Just like there are prescriptions for what good writing is, there are some things you should avoid doing when creating the wording of a question
    + **Negation**
      + Using negations (e.g, "not") can quickly become confusing: do you not like unattractive people? 
      + Plus, cognitive psych research shows people process affirmations more quickly and efficiently
        + "The author wrote the chapter to be informative" is easier to understand than "The author did not write the chapter to be uninformative"
        + They’re more informative (they tell me what I do like rather than leaving that open to question)
      + Research also shows when people process negative statements, they are more likely to be misinterpreted 
        + Reading a headline like "Marco Moretti is not linked to the Mafia" doesn’t give the impression Marco is an upstanding citizen
      + Even worse than using negatively worded items is using double negatives
        + No one should be ticketed for not stopping at a stop sign = it’s okay to run a stop sign now and again
        + Better to use the latter
        + Try to use words that express negative in a transparent way
          + "Tired" is a better way of saying "not energetic"
    + **Double-barreled**
      + Asks two questions using single response
        + How much of a problem is alcohol and marijuana on campus?
        + Are you a loving and capable person?
        + Do you want ice cream and Brussels sprouts?
      + Not done deliberately
        + Researchers just want to be thorough/efficient
        + But, if not careful, can compromise the integrity of the question
      + Only ask one thing at a time, 
        + So break questions up into separate items (loving and capable person)
    + **Forced-choice**
      + Similar logic as double-barreled questions
      + Participants forced to make choice among 2 or more options
      + Allow people to indicate preference, but they do not yield the kind of information research usually like to have
      + Do you like apples or oranges? 
        + 2 people could both pick apples, but does this mean they each like apples equally? probably not
        + What if neither or both?
      + Break them up (also more informative – how much do you like apples? continuum)
    + **Loaded question**
      + One problem that plagues many self-report questions is that people are usually reporting about themselves, which means they're motivated to make themselves look good (nobody wants to look like an idiot)
      + This means people are not always truthful when answering sensitive, loaded, or socially desirable questions
      + You can minimize this problem by writing questions that do not indicate which response the researcher considers most desirable
      + Loaded questions communicate information about the researchers expectations rather than collect the information from participants
        + "Did you enjoy the wonderful seminar that the library prepared for you?"
        + Rather than just extracting information from the participants, this conveys that the seminar was a positive experience
        + So, participants are more likely to give a favorable response bc they pick up on the information embedded in the question
      + Make sure your items do not indicate which response you consider desirable
        + Ask the question in plain and simple language, free of any evaluative baggage
      + Some topics (e.g., sex, politics, drug use) are inherently loaded, so it may be difficult/impossible to come up with truely neutral questions
        + However, this is more of an exception than a general trend

---
## Find the problems 

<br>
<br>
<br>
+ To what extent do you not venerate psychology generally or research methods more specifically because you think it is of great consequence?
    + Rate your response from 1 (*yes, very much*) to 4 (*no, not at all*)


<br>
<br>
<br>
.center[.blue[**How would you reword this?**]]

???

+ First, identify the problems...I'll give you a little hint, there are probably about 5-7 of them
+ Once you've identified the problems, try to reword the question to fix these issues
+ 
1. By asking about psychology *and* research methods, it is a double-barreled question
1. “Venerate” is too formal 
    + It should be replaced with a more casual word
1. The question is too complex
1. An open-ended question should allow the participant to answer in his or her own words
    + It should not have a scale for respondents to refer to
1. “Not venerate” makes use of a negation
    + Negations should be avoided in questions
1. Anchors are odd
    + 1 is very much, but 4 is not at all (usually reverse so not at all is lower)
    + At what point is a response not a yes (or no)?
1. Scale not provided
    + Allows for decimal responses
+ Reworded:
    1. How important do you think psychology is in general?
    1. How important do you think research methods are specifically?

---
## Selecting good questions 

+ Ask questions that are relevant to all participants


+ Ask multiple questions to assess the same construct


+ Mix positively and negatively worded items

<br>
<br>
.center[<img src="assets/img/image3.jpeg" width=400>]

???

+ Relevance:
    + It’s important that your questions make sense to everyone in your sample
    + For example, if we were studying college students, a question like "How do you like your classes?" would be relevant for all participants in the sample
    + But a question like "How do you like your psychology classes?" will only be relevant for some students
      + Not every college student takes a psychology course, but they all do take some kind of class
    + Should also work hard to write questions that are gender neutral and culturally unbiased
      + It’s not just a matter of courtesy; it’s also about construct validity
      + If for example, you're only collecting data from men and women, you are introducing range restriction in the form of your sample
        + You don't have data for all genders, so any talk about gender effects becomes invalid (more on validity next week)
      + If the perspective of your questions ignores thoughts/feelings of a signif portion of sample, that portion is unlikely to provide useful data and your conclusions will be limited
      + Therefore, whenever possible, word your questions so they are relevant to everyone
      + Similar to the point we made about perspective taking earlier
        + The subtle difference is that you do not merely need to get a sense for the *typical* member of your sample
        + You also need to consider the fact there is often a lot of diversity within a specific sample
+ Multiple questions:
    + Sometimes you only need 1 question to find out what you want to know (consider biological sex)
      + Male vs. female
    + With other constructs (especially psychological ones), it's better to ask multiple questions to more fully capture the construct of interest
    + Using more than one question increases construct reliability (more on this in a couple of weeks)
    + Basically, we’re taking slices of the pie chart I mentioned when discussing operational definitions (more questions, more of chart covered)
    + Most self-report scales do this
      + If you've ever taken a personality test, you're familiar with this logic
      + There are usually at least 5 items, but many use more (some use hundreds!)
      + Participants respond to all of the items, then the items are computed to create a single survey score
    + This procedure words bc the individual differences that lead people to make unique responses is averaged out as we add more items
      + Thus, the noise associated with each question gets watered down, giving us a clearer picture of the construct in question
+ Mix wording:
    + While multiple-item scales are more reliable than single-item scales, this is only true when the various items in the multiple-item scale are idiosyncratic
      + This will not happen if yo ask questions that are merely subtle variations of one another
      + The things that make certain people respond in a particular way to one question just get carried over to the other questions
      + So, when multiple items are worded very closely to one another, they will all be influenced by the same individual response tendencices
      + Construct reliability will also not increase if the questions are basically all the same (bc we’re essentially just measuring the same sliver of the pie chart)
    + Thus, the items must get at the same basic construct in different ways
      + For this reason, it’s recommended researchers make use of both *positively* and *negatively* worded items
        + Positively worded items are designed to be endorsed more strongly by people high on a construct
        + Negatively worded items are designed to be endorsed more strongly by people low on a construct
        + Some people differ in their tendency to agree/disagree with questions in general
    + Using only one direction (positive or negative) can lead to **response bias** that can sometimes taint participant responses
+ Let’s take a look at these principles in action with some items from the Rosenberg self-esteem scale

---
## Rosenberg self-esteem scale (5 of 10) 

<br>
Below is a list of statements dealing with your general feelings about yourself. Please indicate how strongly you agree or disagree with each statement.

+ I feel that I am a person of worth, at least on an equal basis with others.
+ I feel that I have a number of good qualities.
+ All in all, I am inclined to feel that I am a failure.
+ I am able to do things as well as most other people.
+ I wish I could have more respect for myself.

???

+ Simple
    + Doesn’t add more than necessary to the questions - each is just one simple sentence
    + Uses familiar language; use words correctly; relatively informal
    + Doesn’t ask people to hold a lot in their head at one time
    + Focuses on one aspect per question, uses additional questions to flush out rest of information
+ Yields variance
    + If our population is people in general, we know there will be variance in the responses
    + We know some people are more confident about themselves whereas others have a lot of insecurities
    + Could also pilot test to verify, but this scale has been well-replicated
+ Judgmental context
    + Provides instructions before the scale begins
    + Tells participants what to expect: Statements will relate to general feelings about self 
    + Doesn't provide warm-up items, but unlikely need to do that here (we generally know how we feel about ourselves or can at least reflect on it pretty easily when prompted)
+ Relevant to all participants
    + All participants have views about themselves
    + In fact, it's probably one of the most complex and comprehensive topics we each know about
    + But is it culturally neutral?
      + Equality and pride operate very differently depending on culture
      + How would that influence our results?
      + Based on this, where can we be confident the scale would measure as anticipated?
+ Multiple items
    + Uses multiple questions to more fully capture construct of interest
    + Good reliability and consistency (more on these next week)
+ Mix wording
    + Items alternate between positively and negatively worded items
    + Avoids response bias
    + Those high in self-esteem more likely to strongly endorse items 1, 2, and 4
    + Those low in self-esteem more likely to strongly endorse items 3 and 5
    + Each item gets at the construct in a different way (slices of pie)
    + Note, however, that the negatively worded items are more than simple negations of the positively worded items
      + Rather, they ask whether they feel like a failure or wish they could have more self-respect
      + One of the tricks to writing good negatively worded items is to do so without using negations (bc they can create new problems, like we discussed earlier)

---
## Sensitive questions 

+ Ease into sensitive items


+ Ask questions sensitively


+ Guarantee confidentiality

<br>
<br>
<br>
.right[<img src="assets/img/image19.jpg" height=250>]

???

+ As researchers, we sometimes need to ask people about personal questions.
+ Questions about income, occupation, finances, family life, personal hygiene, and personal, political, or religious beliefs can be very intrusive
    + And they can be outright rejected by the respondent, especially if that’s the first thing they're asked about
+ So, when dealing with sensitive questions, it's usually a good idea to move gradually from innocuous/mundane questions to more socially sensitive topics
+ This means, when developing a survey, we must consider what to ask people and at what point should we ask them
+ If you have to ask sensible questions, it's usually best to warm your participants with easy or innocuous question first, and then ask he sensitive questions once they are feeling comfortable 
+ A little methodological planning can go a long way to enhance the honesty of participants' answers to sensitive questions
+ It's not enough to ease participants into sensitive questions; you also need to tread lightly when doing so
+ Considering 2 separate issues during the development stage can go a long way in enhancing participants’ honest answers:
    1. Social desirability (people don't want to look bad):
        + In addition to easing participants into sensitive questions, we also need to be aware of the way in which we are asking them
        + When asking questions about stereotypes, sexual behavior, or illicit drug use, people are not always dying to tell us about their deepest secrets
        + So, carefully worded questions can diminish the likelihood that people will hold back the truth
          + e.g., asking directly about marijuana use might illicit reluctance because the drug is still illegal
          + But if you like a wide range of legal and illegal drugs and ask participants to check a box, you’ll probably get better more accurate responses
        + When asking sensitive topics, even more important to be clear than usual
          + Give examples that are not pejorative or judgmental
    1. Privacy:
        + A final tip when dealing with the judgment phase of developing a measure is privacy
        + Privacy is an important issue to most people, especially nowadays with data use violations by big corporations like FaceBook and the governmental (e.g., NSA/Snowden)
        + Incentives and assurances of confidentiality can make it easier to obtain private information
          + e.g., verbal and written instructions BOTH remind participants the researchers are not interested in the responses of any single person, that they don’t collect personal identifiable information, responses only seen by researchers
          + Makes it more likely participants will be truthful in their responses
        + Tell participants how their data and privacy will be protected
          + Only seen by researchers
          + Data stored in encrypted form on a computer with restricted access
          + Data kept in data file kept, individual responses/materials destroyed
          + No identifying information will be tied to data (completely anonymized)
          + If done on computer, recorded and organized by software (no human eyes at all)
          + Presented in aggregate form 
+ Hopefully, this gives you a good sense of the many steps researchers must take to start participants down the road of answering self-report questions accurately
