---
title: "Psychological Measurement"
author: "PSYC 306, Winget"
output:
  xaringan::moon_reader:
    css: xaringan-themer.css
    lib_dir: libs
    nature:
      highlightStyle: github
      highlightLines: true
      countIncrementalSlides: false
---

```{r xaringan-themer, include=FALSE, warning=FALSE}
library(tidyverse)
library(xaringanthemer)

style_mono_dark(
  base_color = "#90816A",
  text_color = "#FFFFFF",
  background_color = "#272727",
  title_slide_text_color = "#FFFFFF",
  text_slide_number_color = "#272727",
  colors = c(
  red = "#FF0000",
  blue = "#00BFFF",
  purple = "#EE00EE"
  ),
  extra_css = list(
    ".large-text" = list("font-size" = "150%"),
    ".small-text" = list("font-size" = "75%")
  )
)
```

## Psychology's measurement schmeasurement attitude

<br>
<br>
.center[<iframe width="560" height="315" src="https://www.youtube.com/embed/1Zh6n_mOz6Q?start=2094" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>]

???

+ Today, we'll spend our time talking about how we measure theoretical constructs and develop survey items
+ Some of today's lecture will be brand new until you've read chapter 6
+ But to to continue with one general theme we've been talking about, we'll discuss more of the specifics of translating unobservable internal states into things that can be tallied, averaged, or correlated with meaningful values
+ So, one of our major goals today is to cover this process
  + It's probably one of the most important but poorly appreciated parts of the research process
+ We'll discuss a logical framework that you can use to develop measures for a wide variety of psych constructs
+ However, bc there is an enormous amount of topics studied by social scientists, we'll only be able to cover a subset of psych measurements
+ We're going to focus on the most common approach to psychological measurement: self-report (e.g., surveys)
  + There are many other ways to measure psychological constructs (behavioral observation, interviews, fmri and other neuro techniques etc.)
  + But at it's core, everything can be studied via self-report (it's validity is another topic we'll discuss in a few weeks)
+ 
+ Before we begin, we're going to watch a clip about current measurement problems within psychology
+ The researcher presenting is a clinical psychologist who also specializes in methodology
+ He'll talk a bit about the challenges we've been discussing with trying to measure psychological constructs
+ But, he'll also point out this measurement schmeasurement attitude psychologists tend to have when it comes to measurement
+ You should be familiar with most of the terms he uses from stats and the readings for today's class
  + But, if somethings don't make sense right away, that's okay!
  + We'll be unpacking a lot of the problems he mentions (and others) throughout the semester
  + Just pay attention to the broad idea and general gist of his talk

---
# Thoughts

+ Measuring things in psychology is hard!


+ Tendency to measure things on the fly


+ Statistics are only as valid as the data they are based on


+ QMPs (questionable measurement practices)
  + Decisions researchers make that leave questions about measures unanswered

???

+ So he starts off with this great analogy of the bridge and how bad things can happen even with things that are fairly easy to measure, like height above sea level, and compares this to measuring intangible things in psychology like personality or intelligence
+ Measuring things in psychology is hard! And we don't pay enough attention to that
+ And since we will be trying to measure some psych constructs in this course, it's important to realize this right away
+ And there's this tendency in the field to measure things on the fly...which we shouldn't do
+ There are people called psychometricians who spend their entire careers developing measures...use those
  + These people have the training and expertise for creating these scales...people who just get PhDs broadly in something like social psychology do not receive this training
+ And because of this, there is an underappreciation of proper measurement practices in psychology
  + As Eiko points out, in one study of SPPS (a prominent journal in social psych), 40% of measurement instances were created on the fly, and in 20% of cases, researchers didn't even bother providing validity evidence...no source or reliability information
  + In another study, 69% of scales were created on the fly
  + On the fly scales are an okay place to start, but they're not as powerful as well-validated scales
  + In many cases, validated scales were available
  + Hence the idea of a measurement schmeasurement attitude within psychology
+ We'll talk more about open science at the end of the semester, but basically, this movement has gained traction as a result of the "replication crisis"...the finding that a lot of well-known research results in psychology are not replicable
+ Well a lot of the movement tries to tackle issues around stats, but measurement is the foundation of stats
+ It's literally how we create the data to compute stats on
+ So if the measurements aren't valid...the stats will not be either
+ So measurement is a big deal!
+ He introduces this idea of QMPs - questionable research practices
  + *decisions* researchers make that leave questions about the measures in a study unanswered
  + which version of the scale did you use...report it!
  + why did you use that specific scale and not another one...report it!
  + It's impossible to evaluate validity without knowing such decisions
+ And then he puts this into a real situation with measuring depression
  + There are over 280 depression scales
  + Many just assume the items/scales are interchangable...but little research to support this
  + Across the most commonly used scales....there are 52 symptoms of depression
      + 40% of symptoms appear in only one scale
      + Only 12% of of symptoms appear across all scales
      + Second most commonly used scale (with 41,300 citations) has 7 items that appear in no other scale!...but is still be used as interchangable with the other scales
      + HUGE PROBLEM
      + DSM-V must be better right...after all, it's the authority on mental illness
          + Well out of the 9 symptoms in the DSM for depression, 8 of them have ORs in them!...and in 3 of these, the symptoms can go in completely different directions
          + Which means there's no precision at all going on here, which is crucial for accurate measurement!!
          + If you count the ORs, there are up to 16,400 ways to meet the criteria for Major Depressive Disorder
          + Even more concerns is that the inter-rater reliability (something we'll talk about more later this week) is only .28
              + This means that when train independent judges tried to use the DSM scale to identify depression, there was roughly only a correlation of .28...which is a small correlation
+ So measurement has very real-world situations, and is very important to get right!

---
# Responding to a survey 

+ Step 1: Judgment phase


+ Step 2: Response translation phase

<br>
<br>
<br>
.right[<img src="assets/img/image17.png">]

???

+ Like Eiko said, we shouldn't create new items to measure constructs if well-validated measures exist
  + Always use what's been verified (find in lit review)
  + Allows us to building on what's been done
  + And it usually saves headaches in the long run
+ Even if you plan to use preexisting measures, you should have a general understanding of how they were constructed
  + Also helpful if not well-validated measures exist
+ So today, we'll spend our time decomposing the process of survey development
+ Any researcher who ever asks a research participant any kind of self-report question faces 2 challenges
+ To make things more difficult, these challenges often remain invisible until a researcher learns after the fact that one of the hurdles got in the way of the research process
  1. Has to do with making sure people are considering the right question
      + A researcher needs to ensure participants are thinking about the same question the researcher was thinking about
      + Judgment phase
  1. Has to do with making sure that once participants have considered the right question, they are able to convert their reaction to the question into a meaningful answer
      + A researcher needs to ensure participants are able to translate their internal psychological state into some kind of value on a response scale
      + Response translation phase
+ Putting these steps together, experts in questionnaire methods have argued no matter what sample a researcher is studying and no matter the topic the researcher is investigating, all respondents go through the same 2 mental steps any time they answer a survey question
+ This may seem like a lot to talk about something as seemingly simple as developing a survey, but keep in mind: while developing a survey might be simple, it's not always easy
+ In the first part of today's lecture, we'll focus on the judgment phase 
  + (with a special emphasis on how researchers can ensure most, if not all, participants respond to a specific self-report question are answering the specific question the researcher hopes they're answering)
+ Later, we'll talk about the response translation phase and how people translate their subjective judgments into categories or numbers
+ After we talk about measurement and survey development, we'll finish today's class by reviewing the details of the class project

---
# Judgment phase 

+ Participants determine what question is being asked and form an initial response

<br>
<br>
.center[<img src="assets/img/image1.jpeg">]

???

+ During the judgment phase of answering a self-report question, participants determine what question is being asked and they form some initial response to the question
+ Supposed you're asked: How satisfied are you with your life right now?
  + To answer this, you must perform a series of mental operations to come up with an answer
  + You might form mental pictures of your most memorable life experiences and make a judgment about how good or bad you feel about them
  + Alternatively, you might recall how things have been going the last couple of months and estimate whether these events were mostly pleasant or unpleasant
  + If you're a particularly thorough person, you might think back to your earliest memory and mentally walk forward through your major (and perhaps even minor) life events up until your decision to come to class today
+ The point is you could conceivably perform a number of mental operations to try to answer this question
+ To ask good questions, you must decide what questions you want to ask (e.g., should I ask a specific question about a life event or a more global question about one's entire life experience?) *as well as* what kind of judgment process you want research participants to go through as they try to answer the question
  + In other words, you need to decide the question you want participants to consider, but you also have to guide participants to the judgment process you hope they'll engage in
+ So in a sense, researchers are like travel guides
  + They try to develop a specific question that is designed to send most people down the same mental road
+ However, even when both the researcher/participant are on the same page, many things can go wrong 
  + When people are receiving and interpreting information there are many opportunities for misunderstandings
  + One of the things that goes wrong most frequently has to do with the fact that researchers who write questions often have a difficult time taking the perspective of the participants who are asked to answer them
  + The problem isn't so much that researchers have difficult *deciding* which questions to ask (they usually have something in mind that they're interested in asking)
+ Rather, the issue seems to stem from they *ways* researchers ask their questions 
  + Often, they present their questions in ways that do not make sense to their participants
  + For example, many researchers conduct studies in the lab and recruit college students to participate
  + These participant's average age is often half of the researcher's (or more!)
  + It's difficult for researchers to take the perspective of someone that young
      + Dated/technical language
      + Different senses of what's popular or cool
  + To take their participants' perspectives, they would have to throw out half of their life experience as well as their specialized knowledge
+ This issue is similar to the issue of accurately translating a hypothetical construct into something observable and measurable
+ The key to overcoming this issue is to write questions that clearly direct people to the specific psych state/experience you want to measure
  + To do this, researchers should first ask questions using familiar language participants will easily understand
    + But, how to do this when it may not be at all familiar to you? 
      + Read the literature and see what others have done
      + Researchers have likely thought about this before, especially if its a well-published area
    + But what if it's a *new* measure or a new construct? 
      + Arguably, the best approach is to consult a panel of experts
      + If studying students, ask students: They know a great deal about how college students think, feel, and behave
      + One of the best ways to decide how to ask people self-report questions about something is to get a group of people together and ask them how they think about something
+ Get a group of your participants together and ask them – **pilot testing**
+ There are many forms of pilot testing (very broad term for the use of practice studies that help researchers refine measures/design):
  + **Focus groups** 
    + Relatively informal, semi-structured discussions
    + Small representative sample from group researcher wishes to understand meet and discuss their thoughts
    + Common in marketing but there are problems here (others can influence responses)
  + **Open-ended questions**
    + No choice options
    + Just ask question and let participant answer how every they wish
    + Help with unpredictable answers but cannot run stats unless coded
  + **Structured self-report and open-ended questions**
    + Series of choice options for questions, but follow up with open-ended depending on answers
    + Which did you like most, why
    + Open answer can inform choice and improve measurements but very time consuming
  + **Small-scale** version of entire study
    + Good for understanding where the bugs in your study are
      + Procedures? Measures? Ordering? Do participants know what the study is about?
  + **Combinations** of approaches
    + There's no one best approach to pilot testing (it's a very broad methodological tool)
    + Each approach has it's strengths and limitations, so some are better suited for particular studies over others
    + Will largely depend on your study and the purpose for pilot testing
  + More on pilot testing in chapter 9
+ Open-ended questions can be informative
  + Lead to some insights the researcher may not have thought of
    + People can respond in own words
    + Might list option not provided in structured self-report items
    + This allows researchers to refine their scales
  + Scoring 3 on 7-point scale can mean very different things to different people
    + Someone might consider a 3 because they're completely indifferent or do not care
    + Others might care greatly but have mixed feelings (both positive and negative)
    + Open-ended responses can provide more detailed information
+ But, they also have limitations
  + Cannot be statistically analyzed until they're turned into closed-item numerical scales
    + It's a bunch of text, which doesn't lend itself to stats
    + In order to analyze it, we have to create a coding scale to group similar responses together
  + Some answers will provide little to no information about the construct of interest
    + Just because people can respond however they want doesn't mean they'll provide useful responses about what we're interested in
+ Regardless of the question format, researchers need to be able to make sure self-report questions make sense to the specific population the researcher is studying
+ Thus, perspective taking is probably the single best piece of advice for developing measure, but there are some tips to keep in mind

---
# Tips for wording a question 

+ Keep it simple


+ Use informal language


+ Ask questions that will yield variance
    + Avoid ceiling and floor effects


+ Try to establish a judgmental context

<br>
<br>
.right[<img src="assets/img/image8.png" width=300>]

???

+ There are a lot of ways a good research question have be obstructed by poor language
+ So, here are some important "rules" for writing good questions:
  + **Keep it simple**
    + Probably the most important of the rules
    + Don't add more than necessary to question (e.g., try to keep it to one simple sentence)
    + Use familiar language; use words correctly
    + Don't ask people to hold a lot in their head at one time
      + Focus on one aspect per question, you can always add more questions if necessary
    + Don't use modifiers like "not" – makes people hold an idea then reverse it
      + "To what extent do you not like your textbook?"
  + **Use informal language**
    + Use proper terms
    + Be grammatically correct
    + Use relatively informal language
    + Consider the sample, could be educated but don't assume that
    + Don't use jargon or psych catchphrases (e.g. cognition, auditory hallucinations)
      + Instead, ask if they have ever heard any voices or sounds not explained by the environment
    + Make reading comfortable but don't over simplify it or you come across as patronizing
      + Rule of thumb: couple reading levels below audience
      + Second rule of thumb: don't overdo it
      + If you write at too low of a level that you sound patronizing, all of your participants will probably understand you, but some of them will also find you annoying
      + Bc balance can be tricky, pilot testing is very useful in this area
  + **Ask questions that will yield variance**
    + Some questions will be answered by almost everyone in the same way 
    + e.g., do you think it's a good idea to prejudge people on the basis of their skin color
    + Most people would say no
    + In response to this specific question, that's good
    + However, in science, we can only get useful information when participants' answers differ from one another
    + If everyone says no, these data cannot be used to predict or infer from
      + If *everyone* gets a perfect score on a fitness test, we cannot use their scores to predict who would be the fastest in a footrace
    + Sometimes it's hard to know when everyone will give the same answer or not to a question
      + But when conducting a study on a new topic, it's especially important to get a feel for questions that lead to variability
      + e.g., if you think very few people in your sample will say "its okay to drive past the posted speed limit", you might want to replace this item with something like "I think traffic laws are more severe than they need to be"
        + It's a bit more vague, which will lead to more variability
        + But it's not so vague that the item loses its meaning (and it still captures the general gist of the first item)
    + **Ceiling effect**
      + Everything lumps at this high end of the scale (7 on a 1-7 scale)
      + Really easy test (e.g, puppies are cute)
    + **Floor effect**
      + Everything lumps at the low end of the scale (1 on a 1-7 scale)
      + Really difficult test (e.g., my love for my friend is immeasurable)
    + Both are examples of range restriction (b/c the range of responses is restricted to only one end of the scale)
      + Occurs anytime people's scores on a measure have little to no variability
      + When there's is a restriction of range on a measure, it's difficult if not impossible to find anything that will predict people's scores on that measure
      + But range restriction has at least as much to do with your sample of participants as it does with the measures you're using
        + e.g., GRE scores and grad school GPA: only students with high GRE scores make it into grad school in the first place
        + Survival bias: concentrating on the people/things that made it past some selection process and overlooking those that did not (typically bc of lack of visibility)
      + When writing questions, the main thing you can do to avoid range restriction is to know your sample and to adjust questions (and sometimes response scales) accordingly
       + But, sometimes it's hard to know when this will be a problem, so if you are concerned about this, it might be a good time for a pilot test
  + **Establish a judgmental context**
    + One of the most frequently overlooked facts that influences the judgment phase of answering is that most judgments are relative
    + More specifically, people evaluate things *relative to other things*
      + e.g., how much do you like warm, sunny days? 
      + Compared to what? Compared to cold, dreary days, or compared to winning the lottery, marrying the love of your life? 
    + Establishing a judgmental context is a pretty complex topic, but there are at least 2 things researchers can do to ensure participants evaluate statements in the right kind of judgmental context
      1. Include instructions the appropriate context 
        + e.g., comparing our textbook to other textbooks: set of instructions explaining interest in attitudes about different research methods textbooks
        + If interested in reading materials in general: instructions to clarify this broader sort of comparison
      1. Include warm-up or practice items 
        + For those who did not read instructions carefully, so they still have a good sense of the appropriate judgmental context
        + Beginning of survey
        + Warm-up questions will depend on the research goal, much like the instructions
        + Best to keep goal firmly in mind while creating instructions/warm-up questions
+ Schwarz et al., 1991: 
  + Asked married adults 2 questions: how satisfied they were with marriages and how satisfied they were with their lives
  + Without any instructions (absence of judgmental context), the answers were not very strongly correlated (*r* = .18)
  + The idea is that when presented with the second question about life, they factored out their marriage
      + "I just said I have a good *marriage*, so now I guess I should try to separate that out from other aspects of my life"
  + In another condition, included instructions that told participants they would be asked 2 questions about their life: first is about marital satisfaction second is general life satisfaction
  + When placed into this judgmental context, the 2 questions were strongly correlated (*r* = .61)
  + This example shows instructions can have a dramatic effect on how participants interpret meaning of a question
  + No one set of instructions will be right for every research study, so always keep this in mind when developing

---
# Judgment phase 

+ How much do you like your roommate?
    + How would you answer this question and why?


+ Possible judgmental contexts:
    + General feelings, specific interactions, or changes over time
    + Quality as a roommate or as a friend
    + If there is someone else you would prefer to have as a roommate?
    + Comparison with worst case or best case

<br>
<br>
.right[<img src="assets/img/image18.jpg">]

???

+ Just as another illustration of how judgmental contexts are relative, let's consider the following question (example from the book)
+ You might try to come up with an answer several different ways:
    + Might make a mental picture of Jessica and make a judgment of how good/bad you feel when you're around her
    + Might ponder the last 2 or 3 interactions with her and estimate if those interactions were mostly pleasant/unpleasant
    + Might think back to first meeting and mentally work through a series of typical interactions
+ And there are many other approaches one could take to answer this question
+ Good researchers begin by deciding what question they want answered (e.g., example we used) 
+ But they also ask what kind of judgment process they want participants to go through as they try to answer that question
    + If I was interested in studying first-impressions of roommates, none of the mental operations we discussed really capture this facet of one's roommate
    + Some of the operations might take it into consideration, but it's not the main focus of attention
    + I'd need to develop a more specific judgmental context in order to accurately measure first-impressions (and even then, I'd probably pilot test)
+ Only after considering these 2 challenges can a researcher then develop a specific question designed to send most people down the same mental path

---
# Things to avoid in questions 

+ Negations


+ Double-barreled questions


+ Forced-choice items


+ Loaded questions

<br>
<br>
.right[<img src="assets/img/image2.jpeg" height=250>]

???

+ Just like there are prescriptions for what good writing is, there are some things you should avoid doing when creating the wording of a question
    + **Negation**
      + Using negations (e.g, "not") can quickly become confusing: do you not like unattractive people? 
      + Plus, cognitive psych research shows people process affirmations more quickly and efficiently
        + "The author wrote the chapter to be informative" is easier to understand than "The author did not write the chapter to be uninformative"
        + They're more informative (they tell me what I do like rather than leaving that open to question)
      + Research also shows when people process negative statements, they are more likely to be misinterpreted 
        + Reading a headline like "Marco Moretti is not linked to the Mafia" doesn't give the impression Marco is an upstanding citizen
      + Even worse than using negatively worded items is using double negatives
        + No one should be ticketed for not stopping at a stop sign = it's okay to run a stop sign now and again
        + Better to use the latter
        + Try to use words that express negative in a transparent way
          + "Tired" is a better way of saying "not energetic"
    + **Double-barreled**
      + Asks two questions using single response
        + How much of a problem is alcohol and marijuana on campus?
        + Are you a loving and capable person?
        + Do you want ice cream and Brussels sprouts?
      + Not done deliberately
        + Researchers just want to be thorough/efficient
        + But, if not careful, can compromise the integrity of the question
      + Only ask one thing at a time, 
        + So break questions up into separate items (loving and capable person)
    + **Forced-choice**
      + Similar logic as double-barreled questions
      + Participants forced to make choice among 2 or more options
      + Allow people to indicate preference, but they do not yield the kind of information research usually like to have
      + Do you like apples or oranges? 
        + 2 people could both pick apples, but does this mean they each like apples equally? probably not
        + What if neither or both?
      + Break them up (also more informative – how much do you like apples? continuum)
    + **Loaded question**
      + One problem that plagues many self-report questions is that people are usually reporting about themselves, which means they're motivated to make themselves look good (nobody wants to look like an idiot)
      + This means people are not always truthful when answering sensitive, loaded, or socially desirable questions
      + You can minimize this problem by writing questions that do not indicate which response the researcher considers most desirable
      + Loaded questions communicate information about the researchers expectations rather than collect the information from participants
        + "Did you enjoy the wonderful seminar that the library prepared for you?"
        + Rather than just extracting information from the participants, this conveys that the seminar was a positive experience
        + So, participants are more likely to give a favorable response bc they pick up on the information embedded in the question
      + Make sure your items do not indicate which response you consider desirable
        + Ask the question in plain and simple language, free of any evaluative baggage
      + Some topics (e.g., sex, politics, drug use) are inherently loaded, so it may be difficult/impossible to come up with truely neutral questions
        + However, this is more of an exception than a general trend

---
# Find the problems 

<br>
<br>
<br>
To what extent do you not venerate psychology generally or research methods more specifically because you think it is of great consequence?
  + Rate your response from 1 (*yes, very much*) to 4 (*no, not at all*)


<br>
<br>
<br>
.center[.large-text[**.blue[How would you reword this?]**]]

???

+ First, identify the problems...I'll give you a little hint, there are probably about 5-7 of them
+ Once you've identified the problems, try to reword the question to fix these issues
+ 
1. By asking about psychology *and* research methods, it is a double-barreled question
1. "Venerate" is too formal 
    + It should be replaced with a more casual word
1. The question is too complex
1. An open-ended question should allow the participant to answer in his or her own words
    + It should not have a scale for respondents to refer to
1. "Not venerate" makes use of a negation
    + Negations should be avoided in questions
1. Anchors are odd
    + 1 is very much, but 4 is not at all (usually reverse so not at all is lower)
    + At what point is a response not a yes (or no)?
1. Scale not provided
    + Allows for decimal responses
+ Reworded:
    1. How important do you think psychology is in general?
    1. How important do you think research methods are specifically?

---
# Selecting good questions 

+ Ask questions that are relevant to all participants


+ Ask multiple questions to assess the same construct


+ Mix positively and negatively worded items

<br>
<br>
.center[<img src="assets/img/image3.jpeg" width=400>]

???

+ Relevance:
    + It's important that your questions make sense to everyone in your sample
    + For example, if we were studying college students, a question like "How do you like your classes?" would be relevant for all participants in the sample
    + But a question like "How do you like your psychology classes?" will only be relevant for some students
      + Not every college student takes a psychology course, but they all do take some kind of class
    + Should also work hard to write questions that are gender neutral and culturally unbiased
      + It's not just a matter of courtesy; it's also about construct validity
      + If for example, you're only collecting data from men and women, you are introducing range restriction in the form of your sample
        + You don't have data for all genders, so any talk about gender effects becomes invalid (more on validity next week)
      + If the perspective of your questions ignores thoughts/feelings of a signif portion of sample, that portion is unlikely to provide useful data and your conclusions will be limited
      + Therefore, whenever possible, word your questions so they are relevant to everyone
      + Similar to the point we made about perspective taking earlier
        + The subtle difference is that you do not merely need to get a sense for the *typical* member of your sample
        + You also need to consider the fact there is often a lot of diversity within a specific sample
+ Multiple questions:
    + Sometimes you only need 1 question to find out what you want to know (consider biological sex)
      + Male vs. female
    + With other constructs (especially psychological ones), it's better to ask multiple questions to more fully capture the construct of interest
    + Using more than one question increases construct reliability (more on this in a couple of weeks)
    + Basically, we're taking slices of the pie chart I mentioned when discussing operational definitions (more questions, more of chart covered)
    + Most self-report scales do this
      + If you've ever taken a personality test, you're familiar with this logic
      + There are usually at least 5 items, but many use more (some use hundreds!)
      + Participants respond to all of the items, then the items are computed to create a single survey score
    + This procedure words bc the individual differences that lead people to make unique responses is averaged out as we add more items
      + Thus, the noise associated with each question gets watered down, giving us a clearer picture of the construct in question
+ Mix wording:
    + While multiple-item scales are more reliable than single-item scales, this is only true when the various items in the multiple-item scale are idiosyncratic
      + This will not happen if yo ask questions that are merely subtle variations of one another
      + The things that make certain people respond in a particular way to one question just get carried over to the other questions
      + So, when multiple items are worded very closely to one another, they will all be influenced by the same individual response tendencices
      + Construct reliability will also not increase if the questions are basically all the same (bc we're essentially just measuring the same sliver of the pie chart)
    + Thus, the items must get at the same basic construct in different ways
      + For this reason, it's recommended researchers make use of both *positively* and *negatively* worded items
        + Positively worded items are designed to be endorsed more strongly by people high on a construct
        + Negatively worded items are designed to be endorsed more strongly by people low on a construct
        + Some people differ in their tendency to agree/disagree with questions in general
    + Using only one direction (positive or negative) can lead to **response bias** that can sometimes taint participant responses
+ Let's take a look at these principles in action with some items from the Rosenberg self-esteem scale

---
## Rosenberg self-esteem scale (5 of 10) 

<br>
Below is a list of statements dealing with your general feelings about yourself. Please indicate how strongly you agree or disagree with each statement.

+ I feel that I am a person of worth, at least on an equal basis with others.
+ I feel that I have a number of good qualities.
+ All in all, I am inclined to feel that I am a failure.
+ I am able to do things as well as most other people.
+ I wish I could have more respect for myself.

???

+ Simple
    + Doesn't add more than necessary to the questions - each is just one simple sentence
    + Uses familiar language; use words correctly; relatively informal
    + Doesn't ask people to hold a lot in their head at one time
    + Focuses on one aspect per question, uses additional questions to flush out rest of information
+ Yields variance
    + If our population is people in general, we know there will be variance in the responses
    + We know some people are more confident about themselves whereas others have a lot of insecurities
    + Could also pilot test to verify, but this scale has been well-replicated
+ Judgmental context
    + Provides instructions before the scale begins
    + Tells participants what to expect: Statements will relate to general feelings about self 
    + Doesn't provide warm-up items, but unlikely need to do that here (we generally know how we feel about ourselves or can at least reflect on it pretty easily when prompted)
+ Relevant to all participants
    + All participants have views about themselves
    + In fact, it's probably one of the most complex and comprehensive topics we each know about
    + But is it culturally neutral?
      + Equality and pride operate very differently depending on culture
      + How would that influence our results?
      + Based on this, where can we be confident the scale would measure as anticipated?
+ Multiple items
    + Uses multiple questions to more fully capture construct of interest
    + Good reliability and consistency (more on these next week)
+ Mix wording
    + Items alternate between positively and negatively worded items
    + Avoids response bias
    + Those high in self-esteem more likely to strongly endorse items 1, 2, and 4
    + Those low in self-esteem more likely to strongly endorse items 3 and 5
    + Each item gets at the construct in a different way (slices of pie)
    + Note, however, that the negatively worded items are more than simple negations of the positively worded items
      + Rather, they ask whether they feel like a failure or wish they could have more self-respect
      + One of the tricks to writing good negatively worded items is to do so without using negations (bc they can create new problems, like we discussed earlier)

---
# Sensitive questions 

+ Ease into sensitive items


+ Ask questions sensitively


+ Guarantee confidentiality

<br>
<br>
<br>
.right[<img src="assets/img/image19.jpg" height=250>]

???

+ As researchers, we sometimes need to ask people about personal questions
+ Questions about income, occupation, finances, family life, personal hygiene, and personal, political, or religious beliefs can be very intrusive
    + And they can be outright rejected by the respondent, especially if that's the first thing they're asked about
+ So, when dealing with sensitive questions, it's usually a good idea to move gradually from innocuous/mundane questions to more socially sensitive topics
+ This means, when developing a survey, we must consider what to ask people and at what point should we ask them
+ If you have to ask sensible questions, it's usually best to warm your participants with easy or innocuous question first, and then ask he sensitive questions once they are feeling comfortable 
+ A little methodological planning can go a long way to enhance the honesty of participants' answers to sensitive questions
+ It's not enough to ease participants into sensitive questions; you also need to tread lightly when doing so
+ Considering 2 separate issues during the development stage can go a long way in enhancing participants' honest answers:
    1. Social desirability (people don't want to look bad):
        + In addition to easing participants into sensitive questions, we also need to be aware of the way in which we are asking them
        + When asking questions about stereotypes, sexual behavior, or illicit drug use, people are not always dying to tell us about their deepest secrets
        + So, carefully worded questions can diminish the likelihood that people will hold back the truth
          + e.g., asking directly about marijuana use might illicit reluctance because the drug is still illegal
          + But if you like a wide range of legal and illegal drugs and ask participants to check a box, you'll probably get better more accurate responses
        + When asking sensitive topics, even more important to be clear than usual
          + Give examples that are not pejorative or judgmental
    1. Privacy:
        + A final tip when dealing with the judgment phase of developing a measure is privacy
        + Privacy is an important issue to most people, especially nowadays with data use violations by big corporations like FaceBook and the governmental (e.g., NSA/Snowden)
        + Incentives and assurances of confidentiality can make it easier to obtain private information
          + e.g., verbal and written instructions BOTH remind participants the researchers are not interested in the responses of any single person, that they don't collect personal identifiable information, responses only seen by researchers
          + Makes it more likely participants will be truthful in their responses
        + Tell participants how their data and privacy will be protected
          + Only seen by researchers
          + Data stored in encrypted form on a computer with restricted access
          + Data kept in data file kept, individual responses/materials destroyed
          + No identifying information will be tied to data (completely anonymized)
          + If done on computer, recorded and organized by software (no human eyes at all)
          + Presented in aggregate form 
+ Hopefully, this gives you a good sense of the many steps researchers must take to start participants down the road of answering self-report questions accurately

---
# Responding to a survey

+ Step 1: Judgment phase


+ Step 2: Response translation phase

<br>
<br>
.right[<img src="assets/img/image11.jpg" height=350>]

???

+ That's a wrap for the initial judgment phase
    + We covered a lot, but that's basically the process of eliciting the correct internal psychological state we wish to place our participants in
+ But, to make sure that we're collecting accurate data, we need to ensure participants are able to translate this internal psychological state into some kind of value on a response scale 

---
# Response translation phase 

+ Participants must translate their internal state into a response on the scale provided

<br>
<br>
.center[
<img src="assets/img/image4.jpeg" height=225>
<img src="assets/img/image5.jpeg" height=225>
]

???

+ Basically, participants need to be able to accurately communicate things about their internal state to the researchers through the researchers' measures
    + This is called the response translation phase
+ In this phase, researchers are concerned with 3 general questions
    + *Can* participants translate their internal psychological state into some kind of value on a scale?
    + *Can* participants identify a reasonable value?
      + Is there even an option on the scale for their internal state?
    + *How* well can they do it?
      + Does the participant have to choose between choices?
      + Does this value actually reflect their true state (e.g., agree to disagree, usually middle option is neither agree nor disagree, but what's the difference between someone who has mixed feelings vs. someone who doesn't know at all)

---
# Important factors 

.pull-left[
<br>
<br>
<br>
+ Number of scale points


+ Anchors
  + Endpoints and midpoints
  + Unipolar vs. bipolar
  + Equal intervals
]

.pull-right[
<img src="assets/img/image6.gif" height=400>
]

???

+ When designing a numerical scale, there are at least 2 things to consider
    1. How many numbers to use
        + 1-3, 1-5, 1-10
    1. Which anchors to use
        + (strongly) agree/disagree, (strongly) like/dislike
        + Only on the ends? What about the middle point?
        + 1-7 or -3 to 3
        + Distance between units is equal, difference of 1 and 3 should be the same as the difference between 4 and 6 (including the internal state distance between agree–mid and mid–disagree)
+ There can be more issues depending on the research goal
    + e.g., depending on the question, researchers might need to decide on the numbering system to use in the scale 
    + See the "special cases special scales section" of the chapter for more details on this
+ But these two are essential questions that will apply to any goal
+ Will explain these concepts in more detail over the following slides

---
# Numbers on a scale 

+ How many should be used?
    + *How satisfied are you with your life right now?*

<br>
<br>
<br>
.center[<img src="assets/img/image12.png" width=800>]

???
+ The first thing to consider is how many numbers you want to have on the scale
+ Most psychological scales use 1-7, but you could have just about any number you'd like
    + So, how do you decide which is best for your scale?
+ Well, as with most psych measurement, it's tricky
    + You want to have enough to reflect a wide variety of options, but not so many as to cause confusion
    + Because different questions involve different responses, there is no single answer for how many response options are in an ideal rating scale
+ There are some things to consider though
+ Fewer numbers risk being too **CRUDE** 
    + Participants will probably be able to make a decision, but the measurement is likely forcing them in a direction that is more extreme than their actual internal psychological state
    + Plus, we don't get much detail from the data if there are only a couple of options for participants to choose from
+ Too many numbers risks paralyzing participants with **INDECISION** or failing to get a **PRECISE MEASUREMENT**
    + Imagine if we stretched the scale from 1-68, it would probably be tough to find a number that participants are satisfied with or that actually captures their true state (because the participants might over think it or second guess themselves)
+ It's usually better to have more than 2 or 3 options on a scale because you can get more details from the data
    + For example, someone who is moderately or only somewhat satisfied with their life can indicate that
    + But having too many options on a scale starts to become a matter of splitting hairs
+ However, this can vary by the purpose of the measurement too
    + For **CODING** scales, I tend to use fewer #s because I want EACH UNIT to correspond to a PARTICULAR ATTRIBUTE that we are trying to code
      + For example, in some of my research, we record group discussions where we ask the group to make a decision, and we might code to see if they mentioned anything related to self-interested behavior in general
      + We usually have 3 response options: self-interest, interest of other group, equality of groups
    + On the other hand, for a **SELF REPORT** survey about a JDM, I might use more ?s because people are better able to classify HOW CONFIDENT they are about a particular decision
      + They're not simply saying whether or not they are confident
      + They're responding to a series of items about their JDM
+ Another thing to consider is whether there will be a total number of even or odd responses in the scale
    + If you choose to use **EVEN** numbers (such as 1-4), there will not be a middle point
      + This forces participants to decide which way they're leaning when asked a question
      + Sometimes, this can be preferable if you want to assess something that many people might take a middle stance on, but again, this starts to force the participants in one direction
      + Thus, anyone who might not have any opinion or who might truly be in the middle cannot accurately translate their internal state
    + If you choose to use **ODD** numbers (such as 1-7), there will be a middle point
      + This gets around the issue of forcing participants in one direction or another, but carries the potential to collect data with reduced variance 
      + Especially if many people gravitate towards the middle for social desirability reasons
+ Overall, psychometricians (experts in scale construction and pscyh measurement) recommend most psych constructs should have an intermediate level of responses
    + Typically between 3 & 10, but there are exceptions (e.g., sex, did you vote in the last election - y/n)

---
# Anchors on a scale 

+ Anchors should lend meaning to the numbers on a scale

<br>
<br>
.center[<img src="assets/img/image13.png" width=900>]

???

+ The question of how many response options to include on a scale is somewhat related to the second question of what kind of anchors to use on a scale
+ Anchors are adjectives (or short strings of words) that give meaning to the numbers on a scale
+ If we didn't include them, participants wouldn't know what the high vs low end of the scale was, and they would probably have a tough time interpreting the question in the way the researchers would like them to
    + One person might assign a strong negative anchor to 1 (abysmal) whereas another person might see 1 as strongly negative but less negative the first person (very bad, but not abysmal)
    + So it's important researchers really think about the anchors they choose because changing the anchors on a scale can have big effects on people's answers
+ DISHONEST RESEARCHERS can, of course, purposefully manipulate the outcome of their research by changing the scales or anchors, but such biasing MAY ALSO BE TOTALLY UNINTENTIONAL
+ Either ONLY THE TWO ENDPOINTS of the scale are "anchored"
    + or else EACH RESPONSE CATEGORY IS LABELED 
+ ENDPOINTS are very useful, but still leave room for issues to creep in
    + The areas around 3-5 become hard to interpret: is the middle a continuum from one end to the other, or is the the undecided option?
    + This scale would be a bit easier to use if it contained MIDDLE ANCHORS
+ If EACH RESPONSE CATEGORY IS LABELED, this gives the scale much more meaning and makes it easier for the participant to interpret the question
    + However, researchers need to make sure the labels in between conserve equal intervals
    + A scale has equally appearing intervals whenever the psych distance implied by a single unit difference on the scale remains constant across the scale
      + In other words, the difference between the labels is roughly the same for each step up in the scale
    + This is usually easy with WORD STRINGS (a moderate sense of exclusion v. belonging), but can becomes tricky with ADJECTIVES because they often have an inherent sense of an psych internal state attached to them
      + e.g., people generally consider "extremely" to be more than "very", and "quite" more than "somewhat"
+ Because of this, we need to make sure the intervals between numbers are PSYCHOLOGICALLY EQUIVALENT
    + 1 vs 3 should be the same psychologically as 4 vs 6
    + Is the distance between "slightly" and "quite" the same as the distance between "mostly" and "very"?
+ Figuring out how to create psych rating scales with equally appearing intervals may seem difficult if not impossible
+ But, by defining equally appearing intervals precisely (i.e., operationalizing), it's actually an achievable goal
+ And because we can operationalize it, there's been research showing that participants rank order certain words by their implied magnitude in a consistent pattern
+ It turns out, words like "not" "slightly", "quite", and "extremely" have roughly 0.5 units apart from one another in these studies
+ So we tend to use these anchors across most psychological scales because past research supports their use
+ Now, although this second scale is in a format that could be used for most questions with a little tweaking, some psychological constructs are better captured with bipolar scales

---
# Unipolar vs. bipolar 

+ Depends on what is being measured
  + *How satisfied are you with your life right now?*

<br>
<br>
.center[<img src="assets/img/image14.png" width=800>]

???
+ Pretty much all the scales we've discussed this far have been unipolar
    + In those cases, the scales have begun at a low value (0 or 1) and move upward to a subjective maximum point on the dimension of interest
+ But, what if we wanted the life satisfaction scale to be more sensitive to the possibility of extreme dissatisfaction? 
    + With a unipolar scale, participants could only indicate a lack a satisfaction, not outright dissatisfaction
+ Well, we could use what's called a bipolar scale
    + Bipolar scales ask respondents to rate a quantity that deviates in both directions from a zero point
+ Unipolar scales are good if you want to measure where something like an attitude is from weak to strong
+ Bipolar would be better if you thought the attitude had a bit of DUALITY to it (e.g., like/dislike)  
+ You might notice bipolar scales are a bit limited if we only stick to 7 items
    + However, people tend to treat bipolar scales a bit differently when responding to them
+ WHEN ANSWERING
    + People usually break their responses on bipolar scales into TWO PARTS
    + First, participants decide where they fall in relation to the midpoint (in this case, whether to go BELOW or ABOVE the zero)
    + Second, they decide where they fall on the RESTRICTED RANGE of the side they choose (only focus on positive or negative side of scale)
    + Thus, participants essentially limit themselves to a scale with three points in this case
      + Unless they where neither, in which case they would select 0
+ So even though psychometricians recommend using scales with 3-10 points, this rule is often modified in the case of bipolar scales
    + Because participants often break up the scale into 2 parts, they are really only evaluating half of it
    + Thus, if a bipolar scale has 13 points, participants will really only be focusing on 7 of them
+ UNIPOLAR VS BIPOLAR IS ABOUT THE CONCEPT, NOT THE NUMBERS

---
# Match the question to the scale 

<br>
<br>
.pull-left[
1. Do you enjoy college?
<br>
<br>
1. How favorable or unfavorable has your college experience been?
<br>
<br>
1. To what extent do you enjoy college?
]

.pull-right[
<ol type=A>
<li>7 point scale from <br> 1 ("not at all") to 7 ("extremely")</li>
<br>
<li>Yes or No</li>
<br>
<li>100 point scale from <br> -50 ("extremely negative") to <br> 50 ("extremely positive")</li>
</ol>
]

???

1. B
1. C
1. A

---
# Measurement scales 

+ Nominal scales
  + Label different categories


+ Ordinal scales
  + Order or rank different levels of something

<br>
<br>
<br>
.right[<img src="assets/img/image9.jpeg" width=450>]

???

+ So far, our discussion of measurements has ignored an important set of distinctions among different kinds of measures
+ Most psychologists and statisticians identify roughly 4 distinct kinds of variables or measurement scales
+ And these distinctions correspond roughly to the mathematical complexity of the different scales
+ More sensitive scales (like interval and ratio scales) can provide more information
    + But they also require stronger measurement assumptions
1. **Nominal**
    + The simplest measurement scale is a nominal (or categorical) scale
    + As word "nominal" implies, nominal scales involve meaningful but arbitrary names/categories
    + Clinical diagnosis, occupation title, dog breeds are all examples
    + No in-between intervals and values have nothing to do with quantity
    + If we want to keep track of diagnoses in a study, we could assign them numerical values
      + But, the numbers are markers or tags
    + Cannot be ordered in any meaningful way
1. **Ordinal**
    + The first step towards scales with numerical properties is ordinal scales
    + As the name implies, ordinal scales involve order or ranking
    + Numbers imply magnitude 
    + Places in a race, birth order, cup sizes are all examples
    + No in-between intervals, but there is a clear ordering hierarchy to the labels
      + Just like A comes before B, R will come before S
    + Things can be placed in a continuum
    + Provide some information about relative value but are not sensitive to absolute differences between things

---
# Measurement scales 

+ Interval scales
    + Amounts reflect magnitudes
    + Provide information about absolute differences


+ Ratio scales
    + Have a true zero point

<br>
<br>
.right[<img src="assets/img/image10.png" height=250>]

???

1. **Interval**
    + Whereas ordinal scales do not provide any information about absolute differences between stimuli, interval scales do
    + Interval scales are measurement scales that make use of real numbers that reflect relative differences in magnitude
    + Unlike ordinal scales, intervals can sometimes take on negative values
    + -12F is a value on the interval scale of temperature
    + No meaningful zero point (0 degrees does not mean the absence of temperature)
    + More importantly, the unit in interval scale corresponds to a specific amount of the construct
    + Body weight
      + 1 lb is the same no matter the person being measured
      + Difference between 10-25 is the same as 150-165
    + Though this is obvious, it's something less commonly found in psych
      + Say you had a depression scale that produced a score 0-50
      + Though difference between 10 and 15 is *numerically* the same as the difference between 40 and 45, the difference in the level of depression implied by these 2 sets of scores would not necessarily be identical
      + It could be those with score of 10 and 15 appear to have similar levels of depression by any assessment
      + But the gap between 40 and 45 might be the difference between a high and low suicide risk
      + If so, a greater difference is implied by 5 units at the high end of the scale than the low end
    + Though many measures have interval properties, it's hard to establish true interval properties of psych measures
      + But, they probably come close enough, so that's how they're often classified
1. **Ratio**
    + Very much like interval scales except there is always a meaningful 0 point, no other scale has this property
      + This means ratio scales can never take on values less than 0
    + 0 miles indicates the absence of distance
    + 0 mph indicates the absence of speed
    + As a consequence of the nature of ratio scales, and speak meaningfully about the ratios of values
      + For example, we can say 50 miles is twice the distance than 25 miles
      + And we can say 50 years of age is twice as old as 25 years
      + However we cannot say a person with an IQ of 150 is twice as smart as someone with an IQ of 75 (bc IQ is not ratio)
    + Because no other scales use a meaningful zero, we can't use this kind of language with them

---
# What type of scale?

.center[<img src="assets/img/image15.png" width=650>]

???

1. Nominal
1. Ordinal
1. Ratio
1. Interval
1. Ordinal

---
class: inverse, center, middle

# Class Project

---
# Course learning outcomes

+ By the end of this course, students will be able to...
  + Summarize the scientific research process
  + ***.blue[Critique research findings and designs]***
  + ***.blue[Develop a research design to test a hypothesis]***
  + ***.blue[Write an APA style research paper]***  


+ We'll accomplish this by
  + Conducting our own scientific research study
  + Reporting this study in an APA-style paper
  + Identifying the strengths and limitations of our experiment

???

+ Just to recap, we're really trying to learn 4 broad things this semester
    1. How to summarize the scientific research process
    1. How to critique research findings and designs
    1. How to develop research designs to test hypotheses
    1. And how to write an APA style research paper
+ While we will be learning a lot of other skills each class that make these broad goals possible, we will learn a lot more about these last 3 goals by conducting our own scientific study
    + In order to conduct our own study, we will need to review the previous literature to see what they did, to learn what worked, and to find out what didn't due to the limitations of the studies
    + And, by developing our own design, collecting data, and analyzing the results, we will have specialized knowledge and experience we can then transcribe into an APA-formatted research report

---
# Class project 

+ One project
    + Everyone will collect data for an experimental study


+ Individual papers
    + Each person is responsible for their own work
    + This is **not** a group project

???

+ For our project, we will conduct an experimental research study
    + We will use self-report methods
    + Because this is an online course and we're using a survey in our design, we will collect the data online through Qualtrics (you'll learn more about Qualtrics in the hw assignment)
    + The idea is that once our study is ready, we'll collect the data through a survey
    + You will each collect data from 20 different participants, but I will then combine that data into a master data file that we will then use to test our hypotheses
    + We will all work on the same project and test the same hypotheses, but you will each turn in your **own** paper
    + This is NOT a group project, and you are each responsible for your own work
    + You're certainly welcome to discuss ideas/approaches with your classmates, but you much submit independent work...which means no sharing section drafts or the final paper with your classmates
+ With that said, you may talk to one another about approaches/ideas for the paper
    + In fact, I encourage you to do so, especially for the strengths and limitations
+ But, if any two papers have identical/similar language/passages, I'll consider it as academic dishonesty and you will each receive a zero

---
# Overview 

+ IV 1: Group membership
    + Race


+ IV 2: Diffusion of responsibility
    + Presence/absence of people in a vignette


+ DV
    + Helping behavior

???

+ This study will be social psychologically oriented
    + We'll investigate social interactions by asking people to imagine themselves in a particular scenario and how they think they would behave
+ Specifically, we're going to look at factors that increase or decrease the likelihood of helping stigmatized groups
    + In this case we will use race for our specific IV of group membership
    + But, there are other options we could've used: religious groups, sexual orientation, etc.
+ We will examine helping behavior through an emergency response framework
    + But, there are other theories we could've used here: empathy
+ It's important not only to consider the variables we selected, but also those we didn't that could be used to test the theory as well
    + They could be boundary conditions worthy of further investigation or explanations/interpretations for the findings in the present study

---
# Helping behavior 

+ Prosocial behavior is any act performed with the goal of benefiting another person  

<br>  
<br>
<br>
<br>
.right[<img src="assets/img/image16.jpg" width=350>]

???

+ Varies from a small act, such as holding a door open, to big acts, such as intervening in an emergency or providing long-term care to an ill relative
+ In our study, we will look at a plausible scenario someone could encounter in their daily life
    + Waiting for the L and someone approaches you to use your phone because theirs is dead
    + How does the theory predict behavior in this specific situation?
    + What does offering to let someone borrow your phone tell us about helping behavior in general?
    + Is this situation a good test of the hypothesis?

---
# Group membership 

+ Gaertner & Bickman (1971)
	+ People are more likely to help members of their in-group


+ Nier et al. (2001)
	+ This bias can be moderated

???

+ We haven't read the articles looking at the effects of group membership on helping behavior yet
+ But you will read Gaertner and Bickman for your assignment that is due next class
+ Basically, these two studies talk about how group membership influences helping behavior
    + Gaertner & Bickman talk about how people are more likely to help ingroup members
    + But Nier and colleagues demonstrate that this effect can be weakened, if not eliminated

---
background-image: url('assets/img/image7.png')
background-size: contain

???

+ Next week, you will read two more articles that give details about diffusion of responsibility
+ But for now, I'll give you a brief overview of the concepts
    + Walk through model
    + Based on research, we are less likely to come to the aid of someone who needs help when others are present than when others are absent
    + We can increase motivation to help by increasing perceived responsibility for helping or by reducing perceptions that others will help
    + To do this, one can manipulate the number of people present in a scenario or situation 
      + In our study, we will increase/decrease the perception of the number of people who are on the L platform when the stranger asks to borrow our phone
+ **Summarize entire procedure briefly before moving onto next section**

---
# Assignments 

+ CITI training


+ Article review


+ Data collection


+ Writing assignments
    + Lead up to final paper

.center[<img src="assets/img/image20.jpg" width=75%>]

???

+ All of the assignments build on one another and contribute to the final project
+ CITI allows you to work with human participants
+ Article review shows you how to pull out study-relevant information and decompose a published article
+ Data collect teaches you to build a survey and collect data to test a hypothesis
+ Writing assignments teach you how to turn the results from a study into a paper ready for publication submission

---
# Writing assignments 

<br>
.pull-left[
+ Introduction draft


+ Method and Results draft


+ Discussion draft


+ Final paper
]

.pull-right[
<img src="assets/img/image21.jpeg" height=250>
]

<br>
<br>
<br>
.center[.large-text[[.blue[Click for Purdue OWL's APA Style Guide]](https://owl.purdue.edu/owl/research_and_citation/apa_style/apa_style_introduction.html)]]

???

+ Writing an APA style research paper can seem like a daunting task
+ It's very different from the writing we're often exposed to in our daily lives
    + And a lot of technical details need to be specified in a very particular way
    + For many of you. this may be the first time you're really being exposed to journal articles and the research literature in general
+ For these reasons, and many others, I think it helps to break down the writing process by section
    + In fact, I still approach my scientific writing in much the same way
    + I'm not sure I know anyone who tries to write a research article from start to finish
+ So, we're going to focus on the individual components of a research article first
    + You'll write a draft for a section, turn it in, and then I'll give you some feedback on that section
    + We'll repeat this process for each of the major sections of an APA research paper
    + Then, towards the end of the course, we'll put all of those revisions and updated section drafts together to create the final paper
    + Should also make the end of the semester a bit easier bc you won't be creating an entire paper from scratch
+ There are also plenty of resources and examples available on Purdue University's online writing lab
    + If you Google Purdue OWL, it should be the first hit...otherwise you can just click this link here in the slides I post on Sakai, and it will open the site in a browser for you

---
# Final product 

+ APA-formatted research paper

<br>
.right[<img src="assets/img/image22.png">]

???

+ Because all of the writing in this class will follow APA-style...we will cover how to write a fair amount throughout the course
+ For many of you, this may be the first time you're being exposed to this writing format...which is completely okay!
+ Nothing is assumed in this course
  + I will give lectures about formatting whenever we cover a new section...and there may even be some times we spend time in class workshopping a section, so you can ask for feedback in real time
  + Unfortunately, since we don't have a lot of extra time due to the summer-semester format...I'll also provide some examples on Sakai
  + Also, as I just mentioned, Purdue OWL has a ton great, free resources for APA format...and they have sample papers there as well
  + You can also stop by the writing center, and they will be able to help as well
  + The writing center is open for both online and in-person meetings to help at any stage of the writing process
  + They has specialists there for research papers too
  + All you need to do is set up an appointment at luc.edu/writing
